<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        height: 80vh;
        align-items: center;
      }

      .pricing-plan {
        background-color: rgb(236, 220, 217);
        border-radius: 10px;
        width: 400px;
        height: 220px;
        margin: 10px auto;
        padding: 10px;
        box-shadow: 5px 5px 3px rgb(246, 69, 69);
        
        
      }
      .pricing-plan div{
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
      }
      .plan-price {
        font-size: 1.5em;
      }
      .plan-features {
        list-style: none;  /*get rid of bullets*/
        
      }
      .plan-button {
        display:block;
        margin: 10px auto;
        background-color: rgb(235, 105, 19); 
        color:white;
        border: 2px outset rgb(250, 102, 102);
        border-radius: 5px;
        font-size: 1rem;
      }


      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 800px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
